# RestAssuredZoomcarRepo

./: .project  ComplexJson.json  pom.xml
src/main/java/driverPOJOClass/: Annotations.java  Data.java  DriverMainPojoTest.java  EmptyCollection.java  Population.java  Source.java
src/test/java/deSerializationModuleTest/: DeserializationClassTest.java
src/test/java/requestAPI/: RequestClassTest.java
src/test/java/serializationModuleTest/: ComplexSerializationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-deSerializationModuleTest.DeserializationClassTest.xml  TEST-requestAPI.RequestClassTest.xml  TEST-serializationModuleTest.ComplexSerializationTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
